# socksdroid

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/socks/: ProfileFragment.java
app/src/main/java/net/typeblog/socks/util/: Profile.java  Utility.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
